#Minecraft server properties
#Tue Oct 04 18:08:41 BRT 2016
generator-settings=
op-permission-level=50
allow-nether=false
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=localhost
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=true
online-mode=false
resource-pack=
pvp=true
difficulty=1
enable-command-block=true
server-name=FastKits
gamemode=2
player-idle-timeout=0
max-players=100
spawn-monsters=false
generate-structures=false
view-distance=10
spawn-protection=16
motd=Servidor reiniciando
