Senha=59DC90CC11CA143B3848D954F2AAFE8B276B5ED7C563E3CC613D7B59F622A33E802235BA006804261ECC7A736AF38F6437AC68BA3255EAC04DA1EA4CA07E1CC4
Skin=123
Profissao=0
ContaBancaria=0
SaldoBancario=0
Dinheiro=100000
Combustivel=200
Celular=0
CartaoTelefonico=0
MP3=0
LaserP=0
TCapacete=0
AntiHS=0
Sexo=1
HabTerrestre=0
HabAerea=0
HabNautica=0
Matou=0
Morreu=0
Preso=0
Bloco=0
Casa=0
Prop=0
Carta=0
Lembrete=Nada
Casado=0
CasouCom=Ninguem
Continuar=0
novato=2
Porte=0
Carteira=0
Level=160
Faculdade=150
UsouConce=0
VIP=0
aAdmin=1
Admin=3
Moderador=0
CasaX=1413.760253
CasaY=-1756.935913
CasaZ=13.546799
convitent=0
Entrevista=0
MN=0
Tempo=0
DM=0
EXP=2
rouboubanco=0
