Senha=59DC90CC11CA143B3848D954F2AAFE8B276B5ED7C563E3CC613D7B59F622A33E802235BA006804261ECC7A736AF38F6437AC68BA3255EAC04DA1EA4CA07E1CC4
Skin=102
Profissao=13
ContaBancaria=2000000
SaldoBancario=1999000
Dinheiro=1998300
Combustivel=200
Celular=0
CartaoTelefonico=0
MP3=0
LaserP=0
TCapacete=0
AntiHS=1
Sexo=1
HabTerrestre=1
HabAerea=0
HabNautica=0
Matou=0
Morreu=0
Preso=0
Bloco=0
Casa=1
Prop=1
Carta=0
Lembrete=Nada
Casado=0
CasouCom=Ninguem
Continuar=0
novato=2
Porte=1
Carteira=1
Level=1000000
Faculdade=100
UsouConce=0
VIP=1
aAdmin=1
Admin=5
CasaX=1474.857543
CasaY=-1695.350708
CasaZ=14.046875
convitent=0
Entrevista=0
MN=0
Tempo=1
DM=0
EXP=2
PropX=1453.376342
PropY=-1699.216186
PropZ=14.546875
rouboubanco=0
