﻿Lembre-se de manter os créditos, caso contrário você será indiciado.

- Baixe os arquivos seguintes e coloque-os na pasta "scriptfiles"
Sem estes arquivos o servidor não terá um bom funcionamento.

Downloads:
http://sa-mp.dtenhost.com.br/plugins/mapandreas/SAfull.hmap
http://sa-mp.dtenhost.com.br/plugins/mapandreas/SAmin.hmap

- Baixe também o VC Redistribuição.
Sigua as instruções contidas nele.

Download:
http://central.dtenhost.com.br/dl.php?type=d&id=4

- Configurações para Linux (Host):

gamemode0 Dten03e 1
filterscripts SamSites041 RCONCMDPLUS
plugins crashdetect.so sscanf.so streamer.so MapAndreas.so Whirlpool.so

- Configurações para Windows:

gamemode0 Dten03e 1
filterscripts SamSites041 RCONCMDPLUS
plugins crashdetect sscanf streamer MapAndreas Whirlpool

- Para finalizar baixe o servidor SA-MP:

Download:
http://files.sa-mp.com/samp03x_svr_R1-2_win32.zip

Coloque os arquivos do servidor junto aos do GM substituindo os mesmos.